<!DOCTYPE html>
<html lang="en">

<head>
	<title>Serverless 웹앱 Demo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Meta, title, CSS, favicons, etc. -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<script src="vendors/jquery/dist/jquery.min.js"></script>
	<script src="vendors/jquery/dist/jquery-ui.js"></script>
	<script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
	<link href="build/css/custom.css" rel="stylesheet">
	<link href="build/css/dashboard.css" rel="stylesheet">
</head>

<script>
	var api_gateway_id = "6yuyiwq9lj";
</script>

<body class="nav-md">
	<div class="container body">
		<div class="main_container">
			<div class="top_nav navbar-fixed-top">
				<div class="nav_menu " style="background-color: #ad1f22">
					<div class=" nav_title" style="border: 0; width:400px">
						<a href="/index.html" class="site_title"> <img src="images/logo.png" alt="..."
								style="height:70%" class=" " style="background: #fff;  padding: 1px;"> <span
								style="color:white;">rwlecture.com</span></a>
					</div>
				</div>
			</div>
			<div class="main_contents" style="    margin-top: 15px;">
				<div class=" container-fluid">
					<div class="row">
						<div class="col-md-12" id="time_c1">
							<div class="x_panel" style="align-items: center; display: flex; justify-content: center;">
								<input id="code" type="text" placeholder="code" name="password" value="">
							</div>
						</div>
						<div class="x_panel" style="align-items: center; display: flex; justify-content: center;">
							<button type="button" onclick="download()" class="btn btn-danger">다운로드</button>
						</div>
					</div>
				</div>
			</div>
			<script>
				function download() {
					var code = document.getElementById('code').value
					$.ajax({
						url: "https://" + api_gateway_id + ".execute-api.ap-northeast-2.amazonaws.com/dev/url?code=" + code,
						method: 'Get',
						dataType: 'json',
						success: function (data) {
							const url = data.url;
							if (url == "none") {
								alert("코드가 올바르지 않습니다.");

							} else {
								window.location = url
							}
						},
						error: function (err) {
							alert(err)
						}
					});
				}
			</script>