{
  "devDependencies": {
    "aws-sdk": "^2.908.0",
    "lambda-code-tester": "^1.0.3",
    "serverless-deployment-bucket": "^1.3.0",
    "serverless-plugin-aws-alerts": "^1.6.1",
    "serverless-plugin-resource-tagging": "^1.0.11",
    "serverless-plugin-split-stacks": "^1.9.3",
    "serverless-cloudformation-sub-variables": "^0.2.1"

  },
  "dependencies": {
    "async": "^3.2.0",



    "js-base64": "^3.2.4",
    "json5": "^2.1.3",
    "jsonwebtoken": "^8.5.1",

    "moment": "^2.26.0",

    "qs": "^6.10.1",


    "urlencode": "^1.1.0"
  },
  "name": "ems-lambda",
  "scripts": {
    "test": "jest --env=node"
  }
}
