service: demo-serverless-webapp-backend
app: demo-serverless-webapp-backend
provider:
  name: aws
  runtime: nodejs12.x
#이 프로젝트의 Lambda 함수에서 사용할 IAM Role, 정의는 아래 DefaultRole
  iam:
    role: DefaultRole
  region: ap-northeast-2
  versionFunctions: false
#스택 명  
  stackName: demo-serverless-webapp-backend
#Lambda의 타임아웃 시간, 여기 설정하면 모든 Lambda에 공통 적용
  timeout: 10
  deploymentBucket:
    name: ${aws:accountId}-deploy
    maxPreviousDeploymentArtifacts: 5
    blockPublicAccess: true
  deploymentPrefix: ${self:app}
resources:
  Resources:
    #이하 S3 Static Hosting Bucket
    EmptyS3LambdaExecutionRole:
      Type: AWS::IAM::Role
      Properties:
        AssumeRolePolicyDocument:
          Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - lambda.amazonaws.com
              Action:
                - sts:AssumeRole
        Path: "/"
        Policies:
          - PolicyName: root
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - Effect: Allow
                  Action:
                    - "s3:*"
                  Resource: "*"
                - Effect: Allow
                  Action:
                    - "logs:CreateLogGroup"
                    - "logs:CreateLogStream"
                    - "logs:PutLogEvents"
                  Resource: "*"
    EmptyS3BucketLambda:
      Type: "AWS::Lambda::Function"
      Properties:
        Handler: "index.handler"
        Role:
          Fn::GetAtt:
            - "EmptyS3LambdaExecutionRole"
            - "Arn"
        Runtime: "python3.7"
        # we give the function a large timeout
        # so we can wait for the bucket to be empty
        Timeout: 600
        Code:
          ZipFile: |
            #!/usr/bin/env python
            # -*- coding: utf-8 -*-
            import json
            import boto3
            from botocore.vendored import requests

            def handler(event, context):
                try:
                    bucket = event['ResourceProperties']['BucketName']

                    if event['RequestType'] == 'Delete':
                        s3 = boto3.resource('s3')
                        bucket = s3.Bucket(bucket)
                        for obj in bucket.objects.filter():
                            s3.Object(bucket.name, obj.key).delete()

                    sendResponseCfn(event, context, "SUCCESS")
                except Exception as e:
                    print(e)
                    sendResponseCfn(event, context, "FAILED")


            def sendResponseCfn(event, context, responseStatus):
                response_body = {'Status': responseStatus,
                                'Reason': 'Log stream name: ' + context.log_stream_name,
                                'PhysicalResourceId': context.log_stream_name,
                                'StackId': event['StackId'],
                                'RequestId': event['RequestId'],
                                'LogicalResourceId': event['LogicalResourceId'],
                                'Data': json.loads("{}")}

                requests.put(event['ResponseURL'], data=json.dumps(response_body))
    DeploymentBucket:
      Type: AWS::S3::Bucket
      DeletionPolicy: Delete
      Properties:
        AccessControl: PublicRead
        BucketName: ${aws:accountId}-serverless-webapp
        WebsiteConfiguration:
          IndexDocument: index.html
          ErrorDocument: index.html
    LambdaUsedToCleanUpArtifact:
      Type: Custom::cleanupbucket
      Properties:
        ServiceToken: !GetAtt EmptyS3BucketLambda.Arn
        BucketName: !Ref DeploymentBucket

    ReadPolicy:
      Type: 'AWS::S3::BucketPolicy'
      Properties:
        Bucket: !Ref DeploymentBucket
        PolicyDocument:
          Statement:
            - Action: 's3:GetObject'
              Effect: Allow
              Resource: !Sub 'arn:aws:s3:::${DeploymentBucket}/*'
              Principal: '*'
#람다를 위한 IAM Role 정의
    DefaultRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName: chatapp-lambda-role
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - lambda.amazonaws.com
              Action: sts:AssumeRole
        ManagedPolicyArns:
          - arn:aws:iam::aws:policy/AmazonS3FullAccess
          - arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess
        Policies:
          - PolicyName: myPolicyName
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - logs:*
                  Resource: '*'
      #DynamoDB 테이블, 채팅메세지
    fileData:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: filedata
        AttributeDefinitions:
          - AttributeName: code 
            AttributeType: S

        KeySchema:
          - AttributeName: code
            KeyType: HASH

        BillingMode: PAY_PER_REQUEST
 

#Serverless 플러그인
plugins:
#Deploymenet 버킷 자동 생성 플러그인
  - serverless-deployment-bucket
#자동으로 Nested Stack 기반으로 CloudFormation을 생성해주는 플러그인 https://github.com/dougmoscrop/serverless-plugin-split-stacks
  - serverless-plugin-split-stacks

#위의 serverless-plugin-split-stacks 관련 설정 
custom:
  splitStacks:
    nestedStackCount: 5
    perFunction: false
    perType: false
    perGroupFunction: true

#람다 함수들
functions:
  get_url:
    name: 'get_url'
    handler: src/lambda/get.handler
    events:
      - http:
          path: url
          method: get
          cors: true
